.home {
  text-align: center;
  
}

.background {
  opacity: 0.5;
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
  margin-bottom: 50px;
  margin-left: 200px;
  margin-right: 200px;
  font-size:xx-large;
  
  row-gap: 20px;
  line-height: 1.8;
}

.about-section p {
  background-color: rgba(214, 233, 245, 0.8);
}

.slideshow img {
  width: 100%;
  max-width: 600px;
  height: 250px;
  border-radius: 40px;
  margin-bottom: 50px;
  margin-top: 20px;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  border-radius: 20px;
}

.project-card {
  width: 400px;
  height: 200px;
  background: white;
  padding: 10px;
  border-radius: 40px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 40px;
}

@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
